<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- FB -->
    <meta property="og:site_name" content="Centrum Kettlebell">
    <meta property="og:title" content=" ">
    <meta property="og:description" content="  ">
    <meta property="og:url" content=" ">
    <meta property="og:type" content="website">
    <meta property="og:image" content=" ">

    <title>Centrum Kettlebell - Ząbkowicka strona siły</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#104f9c">
    <style type="text/css">
    .body-wrapper {
        -webkit-filter: blur(10vw);
        filter: blur(10vw);
        -webkit-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
    }

    .img-responsive{
        min-height: 450px;
    max-height: 450px;
    }

    #kontakt header{
            background-attachment: inherit !important;
        background-image: url(images/tlo.jpg);
    }

     
    @-webkit-keyframes imgLoading {
        0% {
            width: 100%;
            height: 0%;
            opacity: 1;
        }
        95% {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        100% {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    
    @keyframes imgLoading {
        0% {
            width: 100%;
            height: 0%;
            opacity: 1;
        }
        95% {
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        100% {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

@media (max-width: 990px){
  .img-responsive{
        min-height: auto;
    max-height: auto;
    }
}
    </style>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
     
</head>

 <body>

    <!-- Header -->
    <header id="header">
      <!--  <a href="index.html" class="logo"><strong>logo</strong> logo logo</a> -->
        <img src="images/logo_nav.png" class="logo"> 
           <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Index</a></li>
            <li><a href="Full_body.html">Full_body</a></li>
            <li><a href="kettlebel.html">Kettlebel</a></li>
            <li><a href="omnie.html">O mnie</a></li>
            <li><a href="metodyka.html">Metodtka</a></li>
            <li><a href="etapy.html">Etapy</a></li>
            
        </ul>
    </nav>
           
              <main id="kontakt">
            <header>
                <div class="container-fluid">
                    <div class="row pad90 vpad10vw">
                        <div class="col-sm-6">
                            <h1>Kontakt</h1>
                            <p>Telefon: <a href="tel:555-555-555" class="color-inherit">555-555-555</a></p>
                            <p>E-mail: <a href="mailto:krzys_wszel@interia.eu" class="color-inherit"> krzys_wszel@interia.eu</a></p>
                            <div class="social-link">
                                <a href="#"><img src="images/fb.svg" alt="Facebook "></a>
                                <a href="# "><img src="images/instagram.svg" alt="Instagram "></a>
                                 
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="forms">
                                <form id="contact" method="post" action="contact.php">
                                    <h2>Wyślij wiadomość</h2>
                                    <input type="text" name="name" id="contact-name" value="" class="name" required placeholder="Imię (wymagane)">
                                    <input type="email" name="email" id="contact-email" value="" class="email" required placeholder="Email (wymagane)">
                                    <input type="text" name="phone" id="contact-phone" value="" class="tel" placeholder="Telefon">
                                    <textarea name="message" id="contact-message" rows="5" class="textarea" required="" placeholder="Wiadomość..."></textarea>
                                    <p class="contact-submit button-light-l">
                                        <span class="wrapper">
                                        <span><input type="submit" value="Wyślij"  class="btn btn-blue"></span>
                                        </span>
                                        <input type="hidden" name="contact-form-id" value="4832">
                                        <input type="hidden" name="action" value="grunion-contact-form" >
                                    </p>
                                    <p id="contact-messages"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="where" class="pad60">
                <h3>Gzie Jesteśmy</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1266.4957392126576!2d16.8225279!3d50.5901117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470e25213d556e55%3A0x21897a0e582083ab!2sHala+S%C5%82oneczna!5e0!3m2!1spl!2spl!4v1537445545722" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                           
                        </div>
                    
                    </div>
                </div>
            </section>
        </main>
          <footer id="footer">
        <ul class="icons">
             
            <li><a href="https://www.facebook.com/sfgblazej/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/blazej_sobala/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <div class="copyright">
            &copy;   Design: <a href="#">Vis-Art Krzysztof Wszelaki</a>. Images: <a href="#">Błażej Sobala</a>.
        </div>
    </footer>
    </div>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>
